[uwsgi]
chdir = /home/itp/itpcrm_src/api
module = wsgi:app

master = true
processes = 5

;socket = 127.0.0.1:8001
http = 127.0.0.1:8001
;chmod-socket = 666
vacuum = true

die-on-term = true
logto = /var/log/uwsgi-crm/process.log
